Introduction To Python Description.


Python Playlist :
-----------------
https://www.youtube.com/playlist?list=PLS1QulWo1RIYt4e0WnBp-ZjCNq8X0FX0J


More about Machine Learning:
------------------
https://www.youtube.com/watch?v=tPYj3fFJGjk&list=PLWKjhJtqVAblStefaz_YOVpDWqcRScc2s

Buet : AI course
------------------
https://www.youtube.com/watch?v=8fiOzYG3KVk&list=PLCK1b2JkxwlieBnTBc-okFhVraathHGA1

AI Algorithms link:
-------------------
https://www.youtube.com/watch?v=uB3i-qV6VdM&list=PLxCzCOWd7aiHGhOHV-nwb0HR5US5GFKFI